
ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/shopgiay
ds.username=root
ds.password=12345678


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
